#MONGO_DB_URL: mongodb://localhost:27017

MONGODB_URL_KEY: "mongodb+srv://siddharthtyagi1:Corona12@cluster0.cenkgn4.mongodb.net/"
AWS_ACCESS_KEY_ID_ENV_KEY: "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY_ENV_KEY : "AWS_SECRET_ACCESS_KEY"
REGION_NAME : "us-east-1"
AWS_BUCKET_URL: "https://scania-sensor-pipeline.s3.amazonaws.com/"
